/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  
  background-image: linear-gradient(to bottom, lightslategray, lightsteelblue);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  font-size: 2.5rem;
  color: rgb(189, 188, 188);
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 2%;
  padding-bottom: 2%;
  box-sizing: border-box;
  background-image: linear-gradient(to top, rgb(29, 27, 27), rgb(53, 53, 53),  rgb(77, 75, 75));
 
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  /* width: 95%; */
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 1%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  /* width: 96%; */
  width: 100%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

#col1 {
  
  background-color: cadetblue;
  border: solid;
  border-radius: 1rem;
}

#col2 {
  
  background-color: coral;
  border: solid;
  border-radius: 1rem;
}

.theTitle {
  font-weight: bolder;
  font-size: 2rem;
}

#widget1Title {
  margin-bottom: 5%;
  margin-top: 5%;
}

#widget2Title {
  margin-bottom: 5%;
  margin-top: 5%;
}

#format {
  color: whitesmoke;
  opacity: 0.6;
}

#tempFormat {
  color: whitesmoke;
  opacity: 0.6;
}

.ca {
  margin-right: 1%;
  cursor: pointer;
}

#border-top {
  align-items: center;
  margin-bottom: 3%;
  border-bottom: solid 0.1rem lightblue;
  width: 53%;
}

#tempborder-top {
  align-items: center;
  margin-bottom: 3%;
  border-bottom: solid 0.1rem lightblue;
  width: 53%;
}

#border-bottom {
  align-items: center;
  margin-top: 3%;
  border-bottom: solid 0.1rem lightblue;
  width: 53%;
}

#tempborder-bottom {
  align-items: center;
  margin-top: 3%;
  border-bottom: solid 0.1rem lightblue;
  width: 53%;
}

.warn {
  color: crimson;
}

.added {
  color: green;
}

/* .lists {
  /* text-decoration: none; */
  /* list-style:outside; */


.add {
  padding: 0.3rem;
  width: 4.5rem;
  height: 1.8rem;
  text-decoration: none;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  outline: none;
}

.add:hover {
  background-color: darkcyan;
  color: whitesmoke;
  box-shadow: 0 0 0.1rem 0.1rem darkcyan;
  transition: 250ms;
}

.addBtn {
  padding: 0.1rem;
  width: 3rem;
  text-decoration: none;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  outline: none;
}

.addBtn:hover {
  background-color: darkcyan;
  color: whitesmoke;
  box-shadow: 0 0 0.1rem 0.1rem darkcyan;
  transition: 250ms;
}

.tempaddBtn {
  padding: 0.1rem;
  width: 3rem;
  text-decoration: none;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  outline: none;
}

.tempaddBtn:hover {
  background-color: darkcyan;
  color: whitesmoke;
  box-shadow: 0 0 0.1rem 0.1rem darkcyan;
  transition: 250ms;
}

.empty {
  margin-left: 1.5%;
  margin-right: 1.5%;
}


.number-plate {
  display: inline-block;
  text-align: center;
  width: 7rem;
  margin: 1%;
  border: solid 0.2rem black;
  padding: 1% 2% 1% 2%;
  border-radius: 0.5rem;
  background-color: goldenrod;
  box-shadow: 0 0 0.3rem 0.3rem rgba(0,0,0,0.2);
  color: black;
}


@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}
